# ExemplarMining

./: .gitignore  Exemplar_Mining.sln
Docs/Auth/: DB.txt
Exemplar_Mining/: Exemplar_Mining.csproj  Program.cs  Startup.cs
Exemplar_Mining/Authentication/: OktaOAuthOptions.cs
Exemplar_Mining/Controllers/: APIController.cs  DepartmentsController.cs  EmployeesController.cs  ErrorController.cs  LeaveController.cs  MinesController.cs  PerformanceController.cs  ProductionController.cs  ReportsController.cs  ResourcesController.cs
Exemplar_Mining/Extensions/: QueryableExtensions.cs
Exemplar_Mining/Models/: DBContext.cs  Department.cs  Employee.cs  Leave.cs  Mine.cs  Performance.cs  Production.cs  Resource.cs
Exemplar_Mining/Models/DTOs/: DepartmentDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeDetailDTO.cs  LeaveDTO.cs  MineDTO.cs  PerformanceDTO.cs  ProductionDTO.cs  ReportDTO.cs  ReportOverseerDTO.cs  ReportResourceDTO.cs  ResourceDTO.cs  RevenueDTO.cs
Exemplar_Mining/Models/Responses/: APIResponse.cs  BaseAPIResponse.cs
Exemplar_Mining/Models/Validations/: CustomValidations.cs  DepartmentDTOValidator.cs  EmployeeCreateDTOValidator.cs  EmployeeValidator.cs  LeaveDTOValidator.cs  MineCreateDTOValidator.cs  PerformanceDTOValidator.cs  ProductionDTOValidator.cs  ResourceDTOValidator.cs
Exemplar_Mining/Properties/: launchSettings.json
Exemplar_Mining/Services/: Searcher.cs
Exemplar_Mining/Services/Interfaces/: ISearcher.cs
